*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    padding: 0.2em;
    background-color: rgb(244, 247, 247);
}
.title{
    text-align: center;
    margin-top: 1em;
    padding: 5px;
    font-size: 25px;
    background-color: rgb(23, 122, 122);
    color: #fff;

}
.title span{
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 600;

}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.menu li{
    display: inline-block;
    font-size: 16px;
    padding: 0.4em 2em;
    background: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.menu .active{
    background-color: #ccc;

}
.menu .inactive{
    background-color: #fff;
}
.menu .inactive:hover{
    background: #dddddd;
}
.news-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2em;
    justify-content: center;
    justify-items: center;
    min-width: 100%;
    margin: 0 auto;
    padding: 2.5em;
}
.article{
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    width: 25em;
    border-radius: 3px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
    padding-bottom: 0.5em;
    transition: 0.2em;
    display: flex;
    flex-direction: column;
}
.article:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.article-content{
    padding: 0.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
    flex-grow: 1;
}
.article-source{
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    gap: 0.5em;
}
.article-image{
    overflow: hidden;
    margin-bottom: 0.5em;
    position: relative;
    height: 15em;
}
.article-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    transition: 0.7s ease-in-out;
}
.article:hover .article-image img{
    transform: translate(-50%, -50%) scale(1.1);
}
.article p{
    line-height: 25px;
    color: #555;

}
@media screen and (max-width:1330px) {
    html{
        font-size: 14px;
    }
    .news-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:900px){
    .news-grid{
        grid-template-columns: 1fr;
    }
    .article-content{
        grid-template-columns: repeat(2, 1fr);
    }
}